pipeline {
    agent 'any'
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages{
        stage("git pull"){
            steps{
                echo "pulling git repo code"
                git "https://gitlab.com/maruthi1997/docker_test.git"

            }
        }
        stage('maven clean & build'){
            steps{
                echo "maven clean and build app src code"
                sh "mvn clean"
                sh "mvn install"
            }
        }
        stage('push artifact to jfrog') {
             steps {
                script {
                     def server = Artifactory.server 'myjfrog'
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                              "target": "docker_test/"
                            }
                                ]
                     }"""
                    server.upload(uploadSpec)           
               }  
             }
           }
        stage('building docker image'){
            steps{
                echo "this is for bilding docker image on docker file"
                sh "docker build -t myapp:1 ."
            }
        }
        stage ('login ECR & push'){
            steps{
                echo "login ECR & push images"
                sh '$(aws ecr get-login --no-include-email)'
                sh 'docker tag myapp:1 315987287813.dkr.ecr.us-east-1.amazonaws.com/myapp:1'
                sh 'docker push 315987287813.dkr.ecr.us-east-1.amazonaws.com/myapp:1'

            }
        }
        stage('execute playbook'){
            steps{
                echo "connect to docker engine and execute playbook"
                sh 'ansible-playbook test.yml'
            }
        }    

    }
}