- name: to start docker con in docker engine
  hosts: all_hosts

  tasks:
    -  name: pull docker image fromECR
       shell: docker pull 315987287813.dkr.ecr.us-east-1.amazonaws.com/myapp:1 

    -  name: start docker con
       shell: docker run --name mycon -itd -p 8080:8080 315987287813.dkr.ecr.us-east-1.amazonaws.com/myapp:1